spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.bytecode.provider=none

#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/activities
spring.datasource.username=postgres
spring.datasource.password=at

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false